<?xml version="1.0" encoding="UTF-8"?>
<kcfg xmlns="http://www.kde.org/standards/kcfg/1.0"
      xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
      xsi:schemaLocation="http://www.kde.org/standards/kcfg/1.0
      http://www.kde.org/standards/kcfg/1.0/kcfg.xsd" >
  <kcfgfile name="cervisia_cvspluginrc" />
  <group name="General" >
    <entry name="CreateDirectories" key="Create Dirs" type="Bool">
      <default>true</default>
    </entry>
    <entry name="PruneDirectories" key="Prune Dirs" type="Bool">
      <default>true</default>
    </entry>
    <entry name="CommitRecursive" key="Commit Recursive" type="Bool">
      <default>false</default>
    </entry>
    <entry name="UpdateRecursive" key="Update Recursive" type="Bool">
      <default>false</default>
    </entry>
  </group>
  <group name="CheckoutWidget">
    <entry name="Repository" type="String"></entry>
    <entry name="Module" type="String"></entry>
    <entry name="Branch" type="String"></entry>
    <entry name="WorkingFolder" type="Path"></entry>
    <entry name="Alias" type="String"></entry>
    <entry name="ExportOnly" type="Bool">
      <default>false</default>
    </entry>
  </group>
</kcfg>
